[33mcommit 78de7fdb60ac9f7a5139948dc98b9d4370fa6702[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m, [m[1;31morigin/feature1[m[33m)[m
Author: moaalnaief <moaalnaief2004@gmail.com>
Date:   Tue Nov 4 15:38:45 2025 +0100

    Feature a

[33mcommit 5cce9712b03ef795453f147443b3611f85000f5e[m
Author: moaalnaief <moaalnaief2004@gmail.com>
Date:   Tue Nov 4 11:42:27 2025 +0100

    BMW addieren

[33mcommit 4e70b86408c6e83a4e6f4adcbbc7735745df60e2[m
Author: Moa <moa@creativesoftware.de>
Date:   Mon Oct 27 13:25:30 2025 +0100

    ford dazu

[33mcommit b7ea6b2074c419332cdb90d8442a8a94f0d0b860[m
Author: M Ezzaldeen Alnaief <mohammadalnaief2004@gmail.com>
Date:   Mon Oct 27 13:14:56 2025 +0100

    opel

[33mcommit 06d40f21987e322fd060798f3c128b7583041c13[m
Author: M Ezzaldeen Alnaief <mohammadalnaief2004@gmail.com>
Date:   Mon Oct 27 13:00:08 2025 +0100

    Update cars.txt fux toyouta

[33mcommit e19c3cda21bed577cb03a868b8df0a2ab73c7a5a[m
Author: M Ezzaldeen Alnaief <mohammadalnaief2004@gmail.com>
Date:   Mon Oct 27 12:59:06 2025 +0100

    Update cars.txt

[33mcommit 3a9de95a8728b0d8f12e3918bf7750e6d5c54381[m
Author: M Ezzaldeen Alnaief <mohammadalnaief2004@gmail.com>
Date:   Mon Oct 27 12:57:55 2025 +0100

    initail commit

[33mcommit 4aa3aaa1bb0852cc1da811afe6fc4cb841667f4c[m
Author: Mohammad <mohammadalnaief2004@gmail.com>
Date:   Fri Oct 24 12:44:36 2025 +0200

    FFF

[33mcommit c8c1fd69d96ef899c5ae636b07e50b596cdc3fd6[m
Author: Mohammad <mohammadalnaief2004@gmail.com>
Date:   Fri Oct 24 12:18:34 2025 +0200

    ignorieren

[33mcommit d961eb7f871f4928687395a7e02ac0cd94316fc8[m
Author: Alnaief M-ezzaldeen <AlnaiefM-e@W10-A404-S04.bs1-landshut.de>
Date:   Wed Oct 22 11:08:34 2025 +0200

    Löschen die Branch

[33mcommit 92d26852eaf9d9873413b715351e7d75fe40ddde[m
Author: Alnaief M-ezzaldeen <AlnaiefM-e@W10-A404-S04.bs1-landshut.de>
Date:   Wed Oct 22 11:05:15 2025 +0200

    die dateis löschen

[33mcommit 7b67f08e8ebfa04c1dc7ccf71e221f068868e70a[m
Author: moa <mohammadalnaief2004@gmail.com>
Date:   Mon Oct 20 11:12:47 2025 +0200

    Phone

[33mcommit 54ae0da8847544fd5c490c3a15efd9ff583a0163[m
Author: moa <mohammadalnaief2004@gmail.com>
Date:   Mon Oct 20 11:04:08 2025 +0200

    Fertig
